root: true
# https://medium.com/@gogl.alex/how-to-properly-set-up-eslint-with-prettier-for-vue-or-nuxt-in-vscode-e42532099a9c
env:
  # browser: true
  node: true
plugins:
  - '@typescript-eslint'
parserOptions:
  parser: '@typescript-eslint/parser'
  ecmaVersion: 12
  sourceType: module
rules:
  "@typescript-eslint/prefer-optional-chain": "error"
  "@typescript-eslint/no-unused-vars":
    - warn
    - varsIgnorePattern: "^_"
      argsIgnorePattern: "^_"
  no-unsafe-optional-chaining: 
    - error
    - disallowArithmeticOperators: true 
  no-mixed-operators:
    - error
    - groups: [["&&", "||"]]
  array-bracket-newline:
    - error
    - minItems: 2
  array-bracket-spacing:
    - error
    - always
  array-element-newline:
    - error
    - minItems: 2
  brace-style:
    - error
    - stroustrup
  camelcase: 
    - warn
  class-methods-use-this:
    - warn
  comma-dangle:
    - error
    - arrays: always-multiline
      exports: always-multiline
      functions: never
      imports: always-multiline
      objects: always-multiline
  comma-spacing:
    - error
    - after: true
      before: false
  consistent-return: "off"
  curly:
    - error
    - all
  eqeqeq:
    - error
    - always
  function-paren-newline:
    - error
    - consistent
  implicit-arrow-linebreak:
    - error
    - beside
  indent:
    - error
    - 2
    - ArrayExpression: 1
      ObjectExpression: 1
      SwitchCase: 1
  key-spacing:
    - error
    - align: colon
      beforeColon: true
  max-len: "off"
  newline-per-chained-call:
    - error
  no-console:
    - warn
  no-multi-spaces:
    - error
    - exceptions:
        VariableDeclarator: true
  no-multiple-empty-lines:
    - error
    - max: 1
  no-param-reassign:
    - warn
    - ignorePropertyModificationsFor:
        - err
        - obj
        - pkg
      props: true
  no-restricted-syntax:
    - error
    - ForInStatement
    - LabeledStatement
    - WithStatement
  no-underscore-dangle:
    - warn
    - allowAfterThis: true
  no-use-before-define: 0
  object-curly-newline:
    - error
    - minProperties: 1
  object-curly-spacing:
    - error
    - always
  object-property-newline:
    - error
    - allowAllPropertiesOnSameLine: true
  object-shorthand:
    - error
    - always
  prefer-destructuring: "off"
  prefer-object-spread:
    - error
  prefer-template:
    - error
  quote-props:
    - error
    - consistent-as-needed
  quotes:
    - error
    - double
    - allowTemplateLiterals: true
  require-await:
   - warn
  semi:
    - error
    - always
  space-in-parens:
    - error
    - always
    - exceptions:
        - empty
  space-infix-ops:
    - error
    - int32Hint: false
  strict: "off"
