{
  "name": "images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ethereumjs-util": "^7.1.0",
    "js-yaml": "^3.14.1",
    "minimist": "^1.2.5",
    "multer": "^1.4.3",
    "sharp": "^0.28.3",
    "weighted": "^0.3.0",
    "weighted-picker": "^2.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/js-yaml": "^4.0.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.7.2",
    "@types/sharp": "^0.28.5",
    "@types/weighted": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "typescript": "^4.4.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
