1-background:
    'background_beige.png                              ': 100
    'background_blue.png                               ': 50
    'background_green.png                              ': 33
    'background_grey.png                               ': 25
    'background_orange.png                             ': 20
    'background_purple.png                             ': 17
    'background_red.png                                ': 14
    'background_yellow.png                             ': 13
2-skin:
    'skin_beige.png                                    ': 100
    'skin_black-and-white.png                          ': 50
    'skin_blue.png                                     ': 33
    'skin_cheetah.png                                  ': 25
    'skin_dissected.png                                ': 20
    'skin_dmt.png                                      ': 17
    'skin_ginger.png                                   ': 14
    'skin_golden.png                                   ': 13
    'skin_green.png                                    ': 11
    'skin_grey.png                                     ': 10
    'skin_ironman.png                                  ': 9
    'skin_lava.png                                     ': 8
    'skin_noise.png                                    ': 8
    'skin_pink.png                                     ': 7
    'skin_psychedelic.png                              ': 7
    'skin_reptile.png                                  ': 6
    'skin_robot.png                                    ': 6
    'skin_skeleton.png                                 ': 6
    'skin_tattooes.png                                 ': 5
    'skin_wooden.png                                   ': 5
    'skin_zombie.png                                   ': 5
3-clothes:
    'clothes-mcdonalds.png                             ': 100
    'clothes-prisoner.png                              ': 50
    'clothes_80s-bomber-jacket.png                     ': 33
    'clothes_armor.png                                 ': 25
    'clothes_astronaut.png                             ': 20
    'clothes_bdsm-cuffs.png                            ': 17
    'clothes_biker-jacket.png                          ': 14
    'clothes_black-dress.png                           ': 13
    'clothes_cassock.png                               ': 11
    'clothes_denim-jacket.png                          ': 10
    'clothes_hawaiian-shirt.png                        ': 9
    'clothes_hoodie.png                                ': 8
    'clothes_hot-dog.png                               ': 8
    'clothes_kimono.png                                ': 7
    'clothes_kings-robe.png                            ': 7
    'clothes_latex.png                                 ': 6
    'clothes_leather-jacket.png                        ': 6
    'clothes_lumberjack-shirt.png                      ': 6
    'clothes_maneki-shirt.png                          ': 5
    'clothes_overalls.png                              ': 5
    'clothes_pimp-coat.png                             ': 5
    'clothes_poncho.png                                ': 5
    'clothes_raincoat.png                              ': 4
    'clothes_rockstar-jacket.png                       ': 4
    'clothes_sailor-shirt.png                          ': 4
    'clothes_smoking-jacket.png                        ': 4
    'clothes_superhero.png                             ': 4
    'clothes_suspenders.png                            ': 4
    'clothes_t-shirt-coinfather.png                    ': 3
    'clothes_t-shirt-crypto-baby.png                   ': 3
    'clothes_t-shirt-eat-nft-repeat-black.png          ': 3
    'clothes_t-shirt-eat-nft-repeat-white.png          ': 3
    'clothes_t-shirt-wen-lambo.png                     ': 3
    'clothes_t-shirt-wen-moon.png                      ': 3
    'clothes_tie-dye.png                               ': 3
    'clothes_torn-sweater.png                          ': 3
    'clothes_trenchcoat.png                            ': 3
    'clothes_tuxedo.png                                ': 3
    'clothes_uniform.png                               ': 3
    'clothes_vest.png                                  ': 3
    'clothes_wet-suit.png                              ': 2
4-collar:
    'collar_bandana.png                                ': 100
    'collar_cross.png                                  ': 50
    'collar_fish-pendant.png                           ': 33
    'collar_french-scarf.png                           ': 25
    'collar_gold-chain.png                             ': 20
    'collar_life-saver.png                             ': 17
    'collar_maneki-chain.png                           ': 14
    'collar_rapper.png                                 ': 13
    'collar_rasta.png                                  ': 11
    'collar_spiked.png                                 ': 10
    'eth-chain.png                                     ': 9
5-paw:
    'paw_baloon.png                                    ': 100
    'paw_blaster.png                                   ': 50
    'paw_boxing-glove.png                              ': 33
    'paw_cast.png                                      ': 25
    'paw_diamond-hand.png                              ': 20
    'paw_fireball.png                                  ': 17
    'paw_knuckle-duster.png                            ': 14
    'paw_phone.png                                     ': 13
6-mouth:
    'mouth_ETH.png                                     ': 11
    'mouth_angry.png                                   ': 100
    'mouth_bitten-tongue.png                           ': 50
    'mouth_blowgun.png                                 ': 33
    'mouth_bored.png                                   ': 25
    'mouth_bubblegum.png                               ': 20
    'mouth_cigar.png                                   ': 17
    'mouth_diamond-grin.png                            ': 14
    'mouth_drooling.png                                ': 13
    'mouth_fangs.png                                   ': 10
    'mouth_fish-bones.png                              ': 9
    'mouth_golden-fangs.png                            ': 8
    'mouth_golden-grin.png                             ': 8
    'mouth_grin.png                                    ': 7
    'mouth_joint.png                                   ': 7
    'mouth_kissing.png                                 ': 6
    'mouth_lipstick.png                                ': 6
    'mouth_mic.png                                     ': 6
    'mouth_neutral.png                                 ': 5
    'mouth_open.png                                    ': 5
    'mouth_pacifier.png                                ': 5
    'mouth_pencil.png                                  ': 5
    'mouth_piercing.png                                ': 4
    'mouth_rainbow.png                                 ': 4
    'mouth_screaming.png                               ': 4
    'mouth_smiling.png                                 ': 4
    'mouth_spaghetti.png                               ': 4
    'mouth_surprised.png                               ': 4
    'mouth_tongue-out.png                              ': 3
7-eyes:
    'eyes_aviators.png                                 ': 100
    'eyes_begging.png                                  ': 50
    'eyes_blank.png                                    ': 33
    'eyes_blindfold.png                                ': 25
    'eyes_bloodshot.png                                ': 20
    'eyes_blue-beams.png                               ': 17
    'eyes_cat-eyes.png                                 ': 14
    'eyes_crazy.png                                    ': 13
    'eyes_cyborg.png                                   ': 11
    'eyes_dots.png                                     ': 10
    'eyes_eth.png                                      ': 9
    'eyes_eyepatch.png                                 ': 8
    'eyes_frowning.png                                 ': 8
    'eyes_hearts.png                                   ': 7
    'eyes_hypnotized.png                               ': 7
    'eyes_lasers.png                                   ': 6
    'eyes_like-a-boss.png                              ': 6
    'eyes_normal.png                                   ': 6
    'eyes_one-brow-up.png                              ': 5
    'eyes_pince-nez.png                                ': 5
    'eyes_popping-out.png                              ': 5
    'eyes_psychedelic.png                              ': 5
    'eyes_red-dots.png                                 ': 4
    'eyes_scopes.png                                   ': 4
    'eyes_side-look.png                                ': 4
    'eyes_smart.png                                    ': 4
    'eyes_smokey.png                                   ': 4
    'eyes_surprised.png                                ': 4
    'eyes_tired.png                                    ': 3
    'eyes_vr-glasses.png                               ': 3
    'eyes_wink.png                                     ': 3
8-hat:
    'hat_antennas.png                                  ': 100
    'hat_arrow.png                                     ': 50
    'hat_axe.png                                       ': 33
    'hat_baseball-cap.png                              ': 25
    'hat_beanie.png                                    ': 20
    'hat_beret.png                                     ': 17
    'hat_bucket-hat.png                                ': 14
    'hat_bunny-ears.png                                ': 13
    'hat_captains-hat.png                              ': 11
    'hat_crown.png                                     ': 10
    'hat_drinking-helmet.png                           ': 9
    'hat_fedora.png                                    ': 8
    'hat_flame.png                                     ': 8
    'hat_foil-hat.png                                  ': 7
    'hat_fur-hat.png                                   ': 7
    'hat_gatsby.png                                    ': 6
    'hat_halo.png                                      ': 6
    'hat_head-scarf.png                                ': 6
    'hat_headband.png                                  ': 5
    'hat_hipster-hat.png                               ': 5
    'hat_horns.png                                     ': 5
    'hat_lightning.png                                 ': 5
    'hat_little-maneki.png                             ': 4
    'hat_mcdonalds-cap.png                             ': 4
    'hat_melting-icecream.png                          ': 4
    'hat_mushroom-hat.png                              ': 4
    'hat_paper-hat.png                                 ': 4
    'hat_party-hat.png                                 ': 4
    'hat_sailors-hat.png                               ': 3
    'hat_spinner-hat.png                               ': 3
